{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
\red96\green96\blue96;\red96\green96\blue96;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c45098\c45098\c45098;\cssrgb\c45098\c45098\c45098;\cssrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww17000\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RStudio for Teaching\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\fs32 \cf2 \ul \ulc2 During Class\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \ulnone Partition: 				main
\fs28 \cf4 \strokec4 \

\fs32 \cf2 \strokec2 Number of hours: 		3\
Num Cores			1
\fs28 \cf4 \strokec4 \

\fs32 \cf2 \strokec2 Memory in GB			4\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 extra slurm options		\cf6 \outl0\strokewidth0 --reservation=gen303-Tues (gen303-Thurs)\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\fs32 \cf2 \ul \ulc2 \outl0\strokewidth0 For homework\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \cb3 \ulnone Partition: 				genetics_1
\fs28 \cf7 \

\fs32 \cf2 Number of hours: 		3\
Num Cores			1
\fs28 \cf7 \

\fs32 \cf2 Memory in GB			4\cf6 \cb1 \
\cf2 \cb3 extra slurm options		
\fs28 \cf7 --job-name=prstest
\fs32 \cf2 \
}